server {
    listen 80;
    server_name safe.superprojetx.com;
    
    # Redirection vers HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name safe.superprojetx.com;

    # SSL (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/safe.superprojetx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/safe.superprojetx.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/safe.superprojetx.com/chain.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Frontend - React App
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# Backend API
server {
    listen 80;
    server_name safeapi.superprojetx.com;
    
    # Redirection vers HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name safeapi.superprojetx.com;

    # SSL (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/safeapi.superprojetx.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/safeapi.superprojetx.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/safeapi.superprojetx.com/chain.pem;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Backend API
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}